#version=RHEL8/RHEL9/Rocky8/Rocky9
# Pre-accept End User License Agreement (if applicable)
# Last change: 202501211630
eula --agreed

# Repository, required for RHEL/Rocky 9, allowed for RHEL/Rocky 8
repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-sr0/AppStream

# Don't use graphical install
text


%packages
@^graphical-server-environment
@guest-agents
kexec-tools

# Remove some software that can break the install
-pnm2ppa
# Remove some unneeded software
-ModemManager
-NetworkManager-adsl
-NetworkManager-bluetooth
-NetworkManager-wwan
-cheese
-cups
-gutenprint-cups
-iwl*-firmware
-lohit-*-fonts

%end

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens160 --ipv6=auto --activate
network  --hostname=rocky2.bmc.test

# Use CDROM installation media
cdrom

# X Window System configuration information
xconfig  --startxonboot

# Run the Setup Agent on first boot (RHEL: register system at Red Hat)
firstboot --enable

# System services
services --enabled="chronyd"

ignoredisk --only-use=sda
# Partition clearing information
clearpart --all --initlabel

# Disk partitioning information
part pv.221 --fstype="lvmpv" --ondisk=sda --size=14344 --grow
part /boot --fstype="xfs" --ondisk=sda --size=1024
part /boot/efi --fstype="efi" --ondisk=sda --size=600 --label=efi --fsoptions="umask=0077,shortname=winnt"
volgroup cl_rocky2 --pesize=4096 pv.221
logvol swap --fstype="swap" --size=2047 --name=swap --vgname=cl_rocky2
logvol /tmp --fstype="xfs" --size=2048 --name=tmp --vgname=cl_rocky2
logvol /var --fstype="xfs" --size=4096 --name=var --vgname=cl_rocky2
logvol / --fstype="xfs" --size=8192 --name=root --vgname=cl_rocky2

# System timezone
timezone Europe/Amsterdam --utc

# Root password: Pa$$w0rd
rootpw --iscrypted $6$1l0nCKFznBOv5OBi$ffBdKy5zNbGOulbUX6x7iwtMk6sAY8l.Atv8Lrtl3lVniPYbEgwx1OSfB2CxQKb3mTeLMUAo1jPB1bMUuEwH90

# Custom user, password: Pa$$w0rd
user --groups=wheel --name=user --password=$6$TL8mi9aF440oXl2T$uIyjH491qMKkPnu6Cm9KGAGXMSjyExXrGF5nspDdq9lWkdtaDZ/DzvT.dyU1Y.ZD0LK1lvUXUoWUVCklih/Ww1 --iscrypted --gecos="Gebruiker"

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end